This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/anitavd/PhD/literatureStudy/literatureStudy.aux
The style file: ams.bst
Database file #1: /home/anitavd/Latex/anita.bib
Warning--I didn't find a database entry for "HanssenBaueretal2009"
Warning--can't use both author and editor fields in Coles2001
Warning--empty year in GillelandandKatz2006
Warning--empty year in Pericaetal2009
You've used 81 entries,
            2437 wiz_defined-function locations,
            1153 strings with 20440 characters,
and the built_in function-call counts, 31262 in all, are:
= -- 3114
> -- 1092
< -- 279
+ -- 335
- -- 310
* -- 2387
:= -- 5172
add.period$ -- 320
call.type$ -- 81
change.case$ -- 511
chr.to.int$ -- 76
cite$ -- 84
duplicate$ -- 1255
empty$ -- 2220
format.name$ -- 420
if$ -- 6348
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 80
newline$ -- 406
num.names$ -- 243
pop$ -- 472
preamble$ -- 1
purify$ -- 592
quote$ -- 0
skip$ -- 1280
stack$ -- 0
substring$ -- 1960
swap$ -- 291
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 646
warning$ -- 3
while$ -- 253
width$ -- 0
write$ -- 1014
(There were 4 warnings)
