\begin{thebibliography}{}

\bibitem[{\em Alfnes}, 2007]{Alfnes2007}
Alfnes, E., 2007.
\newblock Ekstremnedb{\o}r beregnet fra serier med gridbasert arealnedb{\o}r.
\newblock {\em met.no Report 01/2007 KLIMA}.

\bibitem[{\em Allen \& DeGaetano}, 2005a]{AllenandDeGaetano2005a}
Allen, R~J, \& DeGaetano, A~T., 2005a.
\newblock Areal reduction factors for two eastern {U}nited {S}tates regions
  with high rain-gauge density.
\newblock {\em Journal of Hydrologic Engineering}, {\bf 10}(4), 327--335.

\bibitem[{\em Allen \& DeGaetano}, 2005b]{AllenandDeGaetano2005b}
Allen, R~J, \& DeGaetano, A~T., 2005b.
\newblock Considerations for the use of radar-derived precipitation estimates
  in determining return intervals for extreme areal precipitation amounts.
\newblock {\em Journal of Hydrology}, {\bf 315}, 203--219.

\bibitem[{\em Arnaud {\em et~al.}}, 2002]{Arnaudetal2002}
Arnaud, P, Bouvier, C, Cisneros, L, \& Dominguez, R., 2002.
\newblock Influence of rainfall spatial variability on flood prediction.
\newblock {\em Journal of Hydrology}, {\bf 260}(1-4), 216--230.

\bibitem[{\em Asquith \& Famiglietti}, 2000]{AsquithandFamiglietti2000}
Asquith, W~H, \& Famiglietti, J~S., 2000.
\newblock Precipitation areal-reduction factor estimation using an
  annual-maxima centred approach.
\newblock {\em Journal of Hydrology}, {\bf 230}(1-2), 55--69.

\bibitem[{\em Bacchi \& Ranzi}, 1996]{BacchiandRanzi1996}
Bacchi, B, \& Ranzi, R., 1996.
\newblock On the derivation of the areal reduction factor of storms.
\newblock {\em Atmospheric Research}, {\bf 42}, 123--135.

\bibitem[{\em Bell}, 1976]{Bell1976}
Bell, F~C., 1976.
\newblock The areal reduction factor in rainfall frequency estimation.
\newblock {\em Report no.35, Institute of Hydrology, Wallingford, Oxfordshire,
  UK}.

\bibitem[{\em Bengtsson \& Niemczynowicz}, 1986]{BengtssonandNiemczynowicz1986}
Bengtsson, L, \& Niemczynowicz, J., 1986.
\newblock Areal reduction factors from rain movement.
\newblock {\em Nordic Hydrology}, {\bf 17}(2), 65--82.

\bibitem[{\em Coles \& Pericchi}, 2003]{ColesandPericchi2003}
Coles, S, \& Pericchi, L., 2003.
\newblock Anticipating catastrophes through extreme value modelling.
\newblock {\em Appl. Statist.}, {\bf 52}, 405--416.

\bibitem[{\em Coles {\em et~al.}}, 2003]{Colesetal2003}
Coles, S, Pericchi, L~R, \& Sisson, S., 2003.
\newblock A fully probabilistic approach to extreme rainfall modelling.
\newblock {\em Journal of Hydrology}, {\bf 273}(1-4), 35--50.

\bibitem[{\em Coles}, 2001]{Coles2001}
Coles, S~G., 2001.
\newblock {\em An Introduction to Statistical Modeling of Extreme values}.
\newblock Springer Series in Statistics.

\bibitem[{\em Crochet {\em et~al.}}, 2007]{Crochetetal2007}
Crochet, P, J{\'o}hannesson, T, J{\'o}nsson, T, Sigurdsson, O, Bj{\"o}rnsson,
  H, P{\'a}lsson, F, \& Barstad, I., 2007.
\newblock Estimating the Spatial Distribution of Precipitation in Iceland Using
  a Linear Model of Orographic Precipitation.
\newblock {\em American Meteorological Society}, {\bf 8}, 1285--1306.

\bibitem[{\em {De Michele} {\em et~al.}}, 2001]{deMicheleetal2001}
{De Michele}, C, Kottegoda, N~T, \& Rosso, R., 2001.
\newblock The derivation of areal reduction factor of storm rainfall from its
  scaling properties.
\newblock {\em Water Resources Research}, {\bf 37}(12), 3247--3252.

\bibitem[{\em Durrans {\em et~al.}}, 2002]{Durransetal2002}
Durrans, S~R, Julian, L~T, \& Yekta, M., 2002.
\newblock Estimation of depth-area relationships using radar-rainfall data.
\newblock {\em Journal of Hydrologic Engineering}, {\bf 7}(5), 356--367.

\bibitem[{\em El{\'i}asson}, 1991]{Eliasson1991}
El{\'i}asson, J., 1991.
\newblock Probable Maximum Precipitation in Iceland - Station Values-.
\newblock {\em Nordic Hydrology}, {\bf 23}, 49--56.

\bibitem[{\em El{\'i}asson}, 1997]{Eliasson1997}
El{\'i}asson, J., 1997.
\newblock A statistical model for extreme precipitation.
\newblock {\em Water Resources Research}, {\bf 33}(3), 449--455.

\bibitem[{\em El{\'i}asson}, 1999a]{Eliasson1999b}
El{\'i}asson, J., 1999a.
\newblock The derivation of IDF curves for precipitation from M5 values.
\newblock {\em 12th Northern Research Basins Symposium and Workshop, Reykjavik,
  Iceland}.

\bibitem[{\em El{\'i}asson}, 1999b]{Eliasson1999c}
El{\'i}asson, J., 1999b.
\newblock Design values for precipitation and floods from M5 values.
\newblock {\em 12th Northern Research Basins Symposium and Workshop, Reykjavik,
  Iceland}.

\bibitem[{\em El{\'i}asson}, 1999c]{Eliasson1999a}
El{\'i}asson, J., 1999c.
\newblock Use of the M5 method for precipitation estimation in Iceland.
\newblock {\em 12th Northern Research Basins Symposium and Workshop, Reykjavik,
  Iceland}.

\bibitem[{\em Engen-Skaugen}, 2007]{EngenSkaugen2007}
Engen-Skaugen, T., 2007.
\newblock Refinement of dynamically downscaled precipitation and temperature
  scenarios.
\newblock {\em Climate Change}, {\bf 84}, 365--382.

\bibitem[{\em Engen-Skaugen \& F{\o}rland}, 2011]{EngenSkaugenandForland2011}
Engen-Skaugen, T, \& F{\o}rland, E~J., 2011.
\newblock Future changes in extreme precipitation estimated in {N}orwegian
  catchments.
\newblock {\em met.no Report 13/2011 KLIMA}.

\bibitem[{\em Engen-Skaugen {\em et~al.}}, 2008]{EngenSkaugenetal2008}
Engen-Skaugen, T, Haugen, J~E, \& Hanssen-Bauer, I., 2008.
\newblock Dynamically downscaled climate scenarios at the {N}orwegian
  {M}eteorological {I}nstitute per {D}ecember 2008.
\newblock {\em met.no Report 24/2008 KLIMA}.

\bibitem[{\em Faulkner}, 1999]{Faulkner1999}
Faulkner, D., 1999.
\newblock Flood {E}stimation {H}andbook, {V}ol.2: Rainfall frequency
  estimation.
\newblock {\em Wallingford, UK: Institute of Hydrology},  110.

\bibitem[{\em Fitzgerald}, 2007]{Fitzgerald2007}
Fitzgerald, D~L., 2007.
\newblock Estimation of Point Rainfall Frequencies.
\newblock {\em Irish Meteorological Service, Technical Note 61}.

\bibitem[{\em F{\o}rland}, 1979]{Forland1979}
F{\o}rland, E~J., 1979.
\newblock Nedb{\o}rens h{\o}ydeavhengighet (Precipitation and topography, in
  Norwegian with English summary).
\newblock {\em Klima}, {\bf 1}, 3--24.

\bibitem[{\em F{\o}rland}, 1983]{Forland1983}
F{\o}rland, E~J., 1983.
\newblock Beregning av {"}p{\aa}regnelig maksimal nedb{\o}r{"} (in
  {N}orwegian).
\newblock {\em DNMI Arbeidsnotat 20/83 KLIMA}.

\bibitem[{\em F{\o}rland}, 1984]{Forland1984a}
F{\o}rland, E~J., 1984.
\newblock P{\aa}regnelige ekstreme nedb{\o}rverdier (in {N}orwegian).
\newblock {\em DNMI Report 3/84 KLIMA}.

\bibitem[{\em F{\o}rland}, 1987]{Forland1987}
F{\o}rland, E~J., 1987.
\newblock Beregning av ekstrem nedb{\o}r (in {N}orwegian).
\newblock {\em met.no Fagrapport 23/87 KLIMA}.

\bibitem[{\em F{\o}rland}, 1990]{Forland1990}
F{\o}rland, E~J., 1990.
\newblock Ulike metoder for beregning av p{\aa}regnelig arealnedb{\o}r (in
  {N}orwegian).
\newblock {\em DNMI Report 22/90}.

\bibitem[{\em F{\o}rland}, 1992]{Forland1992}
F{\o}rland, E~J., 1992.
\newblock Manual for beregning av p{\aa}regnelige ekstreme nedb{\o}rverdier (in
  {N}orwegian).
\newblock {\em met.no Report 21/92 KLIMA}.

\bibitem[{\em F{\o}rland \& Kristoffersen}, 1988]{ForlandandKristoffersen1988}
F{\o}rland, E~J, \& Kristoffersen, D., 1988.
\newblock P{\aa}regnelig maksimal nedb{\o}r beregnet med ulike metoder (in
  {N}orwegian).
\newblock {\em DNMI Report 9/88 KLIMA}.

\bibitem[{\em F{\o}rland \& Kristoffersen}, 1989]{ForlandandKristoffersen1989}
F{\o}rland, E~J, \& Kristoffersen, D., 1989.
\newblock Estimation of {E}xtreme {P}recipitation in {N}orway.
\newblock {\em Nordic Hydrology}, {\bf 20}, 257--276.

\bibitem[{\em F{\o}rland {\em et~al.}}, 1996]{Forlandetal1996}
F{\o}rland, E~J, Allerup, P, Dahlstr{\"o}m, B, Elomaa, E, J{\'o}nsson, T,
  Madsen, H, Per{\"a}l{\"a}, J, Rissanen, P, Vedin, H, \& Vejen, F., 1996.
\newblock Manual for operational correction of Nordic precipitation data.
\newblock {\em DNMI Report 24/96 KLIMA}.

\bibitem[{\em Gilleland \& Katz}, n.d.]{GillelandandKatz2006}
Gilleland, E, \& Katz, R~W.
\newblock Analyzing seasonal to interannual extreme weather and climate
  variability with the extremes toolkit.
\newblock {\em 18th Conference on Climate Variability and Change, 86th American
  Meteorological Society (AMS) Annual Meeting, 29 January-2 February, 2006,
  Atlanta, Georgia}.

\bibitem[{\em Grebner \& Roesch}, 1997]{GrebnerandRoesch1997}
Grebner, D, \& Roesch, T., 1997.
\newblock Regional dependence and application of {DAD} relationships.
\newblock {\em Proceedings of FRIEND'97 - Regional hydrology: Concepts and
  models for sustainable water resource management. Postojna, Slovenia.
  September-October IAHS Publ.}, {\bf 246}, 223--230.

\bibitem[{\em Gumbel}, 2004]{Gumbel2004}
Gumbel, E~J., 2004.
\newblock Statistics of {E}xtremes.
\newblock {\em Dover publications, New York. Unabridged republication of the
  edition published by Columbia University Press, New York, 1958}.

\bibitem[{\em Haugen \& Haakenstad}, 2006]{HaugenandHaakenstad2006}
Haugen, J~E, \& Haakenstad, H., 2006.
\newblock Validation of {HIRHAM} version 2 with 50 km and 25 km resolution.
\newblock {\em RegClim General Technical Report No.9},  159--173.

\bibitem[{\em Haugen \& Iversen}, 2008]{HaugenandIversen2008}
Haugen, J~E, \& Iversen, T., 2008.
\newblock Response in extremes of daily precipitation and wind from a
  downscaled multi-model ensemble of anthropogenic global climate change
  scenarios.
\newblock {\em Tellus 60A},  411--426.

\bibitem[{\em Hershfield}, 1961a]{Hershfield1961b}
Hershfield, D~M., 1961a.
\newblock Estimating the probable maximum precipitation.
\newblock {\em Journal of Hydraulics Diviston: Proceedings of the American
  Society of Civil Engineers},  99--106.

\bibitem[{\em Hershfield}, 1961b]{Hershfield1961a}
Hershfield, D~M., 1961b.
\newblock Rainfall frequency atlas of the {U}nited {S}tates.
\newblock {\em Technical paper no.40, Weather Bureau, United States Department
  of Commerce, Washington, DC}.

\bibitem[{\em Hershfield}, 1965]{Hershfield1965}
Hershfield, D~M., 1965.
\newblock Method for {E}stimating {P}robable {M}aximum {P}recipitation.
\newblock {\em Journal of the American Waterworks Association},  965--972.

\bibitem[{\em Hershfield}, 1977]{Hershfield1977}
Hershfield, D~M., 1977.
\newblock Some tools for hydrometeorologists.
\newblock {\em Preprints, 2nd Conference Hydrometeorology, Americal
  Meteorological Society, Boston, MA},  79--82.

\bibitem[{\em Hisdal {\em et~al.}}, 2006]{Hisdaletal2006}
Hisdal, H, Roald, L~A, \& Beldring, S., 2006.
\newblock Past and future changes in flood and drought in the Nordic countries.
\newblock {\em Climate variability and change: hydrological impacts 2006},
  502--507.

\bibitem[{\em Hogg \& Carr}, 1985]{HoggandCarr1985}
Hogg, W~D, \& Carr, D~A., 1985.
\newblock Rainfall frequency atlas for {C}anada.
\newblock {\em Canadian Climate Programme. Ottawa, Canada: Supply and Services
  Canada, Canadian Government Publishing Centre}.

\bibitem[{\em Hogg {\em et~al.}}, 1989]{Hoggetal1989}
Hogg, W~D, Carr, D~A, \& Routledge, B., 1989.
\newblock Rainfall intensity-duration frequency values for {C}anadian
  locations.
\newblock {\em Downsview, Ontario: Environment Canada, Atmospheric Environment
  Service}.

\bibitem[{\em ICE}, 1981]{ICE1981}
ICE., 1981.
\newblock Flood {S}tudies {R}eport - five years on.
\newblock {\em Institution of Civil Engineers, London}.

\bibitem[{\em Jansson {\em et~al.}}, 2007]{Janssonetal2007}
Jansson, A, Tveito, O~E, Pirinen, P, \& Scharling, M., 2007.
\newblock NORDGRID - a preliminary investigation on the potential for creation
  of a joint Nordic gridded climate dataset.
\newblock {\em met.no Report 03/2007}.

\bibitem[{\em Katz {\em et~al.}}, 2005]{Katzetal2005}
Katz, R~W, Brush, G~S, \& Parlange, M~B., 2005.
\newblock Statistics of {E}xtremes: {M}odeling ecological disturbances.
\newblock {\em Ecology}, {\bf 86}, 1124--1134.

\bibitem[{\em Koutsoyiannis}, 2004]{Koutsoyiannis2004a}
Koutsoyiannis, D., 2004.
\newblock Statistics of extremes and estimation of extreme rainfall: I.
  {T}heoretical investigation.
\newblock {\em Hydrological Sciences}, {\bf 49}(4), 575--590.

\bibitem[{\em Koutsoyiannis \& Baloutsos}, 2000]{KoutsoyiannisandBaloutsos2000}
Koutsoyiannis, D, \& Baloutsos, G., 2000.
\newblock Analysis of a long record of annual maximum rainfall in Athens,
  Greece, and design rainfall inferences.
\newblock {\em Natural Hazards}, {\bf 22}(1), 31--51.

\bibitem[{\em Lombardo {\em et~al.}}, 2006]{Lombardoetal2006}
Lombardo, F, Napoletano, F, \& Russo, F., 2006.
\newblock On the use of radar reflectivity for estimation of the areal
  reduction factor.
\newblock {\em Natural Hazards and Earth System Sciences}, {\bf 6}, 377--386.

\bibitem[{\em Lundholm}, 2011]{Lundholm2011}
Lundholm, S~C., 2011.
\newblock Ekstremv{\ae}rdianalyse af nedb{\o}r i Danmark 1874-2010 (in Danish).
\newblock {\em DMI Report 11-11}.

\bibitem[{\em Lundholm \& Cappelen}, 2010]{LundholmandCappelen2010}
Lundholm, S~C, \& Cappelen, J., 2010.
\newblock Ekstremnedb{\o}r i Danmark 1961-2010 (in Danish).
\newblock {\em DMI Report 10-17}.

\bibitem[{\em Mohr}, 2009]{Mohr2009}
Mohr, M., 2009.
\newblock Comparison of Version 1.1 and 1.0 of gridded temperature and
  precipitation data for {N}orway.
\newblock {\em met.no Note 19/2009}.

\bibitem[{\em NERC}, 1975]{NERC1975}
NERC., 1975.
\newblock Flood {S}tudies {R}eport, {V}ol II.
\newblock {\em National Environmental Research Council, London}.

\bibitem[{\em Obled {\em et~al.}}, 1994]{Obledetal1994}
Obled, C, Wending, J, \& Beven, K., 1994.
\newblock The sensitivity of hydrological models to spatial rainfall patterns:
  an evaluation using observed data.
\newblock {\em Journal of Hydrology}, {\bf 159}, 305--333.

\bibitem[{\em Omolayo}, 1989]{Omolayo1989}
Omolayo, A~S., 1989.
\newblock Relationships between point and areal rainfall for flood and drought
  assessments.
\newblock {\em PhD Thesis, University of New South Wales, Australia}.

\bibitem[{\em Omolayo}, 1993]{Omolayo1993}
Omolayo, A~S., 1993.
\newblock On the transposition of areal reduction factors for rainfall
  frequency estimation.
\newblock {\em Journal of Hydrology}, {\bf 145}(1-2), 191--205.

\bibitem[{\em Perica {\em et~al.}}, n.d.]{Pericaetal2009}
Perica, S, Martin, D, Lin, B, Parzybok, T, Riley, D, Yekta, M, Hiner, L, Chen,
  L-C, Brewer, D, Yan, F, Maitaria, K, Trypaluk, C, \& Bonnin, G~M.
\newblock {NOAA} {A}tlas 14, {V}olume 4, {V}ersion 2.1:
  {P}recipitation-{F}requency {A}tlas for the {U}nited {S}tates, {H}awaiian
  {I}slands.
\newblock {\em Silver Spring, MD: NOAA, National Weather Service},  2009.

\bibitem[{\em Reed {\em et~al.}}, 1999]{Reedetal1999}
Reed, D~W, Faulkner, D, \& Stewart, E~J., 1999.
\newblock The {FORGEX} method of rainfall growth estimation - {II}:
  description.
\newblock {\em Hydrology and Earth System Sciences}, {\bf 3}, 197--203.

\bibitem[{\em Rissanen}, 2011]{Rissanen2011}
Rissanen, P., 2011.
\newblock {\em Personal communication}.

\bibitem[{\em Rodriguez-Iturbe \& Mej{\'i}a},
  1974]{RodriguezIturbeandMejia1974}
Rodriguez-Iturbe, I, \& Mej{\'i}a, J~M., 1974.
\newblock On the transformation of point rainfall to areal rainfall.
\newblock {\em Water Resources Research}, {\bf 10}(4), 729--735.

\bibitem[{\em Schuurmans \& Bierkens}, 2006]{SchuurmansandBierkens2006}
Schuurmans, J~M, \& Bierkens, M F~P., 2006.
\newblock Effect of spatial distribution of daily rainfall on interior
  catchment response of a distributed hydrological model.
\newblock {\em Hydrology and Earth System Sciences}, {\bf 3}, 2175--2208.

\bibitem[{\em Seneviratne {\em et~al.}}, 2012]{SREX2012}
Seneviratne, S~I, Nicholls, N, Easterling, D, Goodess, C~M, Kanae, S, Kossin,
  J, Luo, Y, Marengo, J, McInnes, K, Rahimi, M, Reichstein, M, Sorteberg, A,
  Vera, C, \& Zhang, X., 2012.
\newblock Changes in climate extremes and their impact on the natural physical
  environment. {I}n: {M}anaging the {R}isks of {E}xtreme {E}vents and
  {D}isasters to {A}dvance {C}limate {C}hange {A}daptation.
\newblock {\em A Special Report of Working Groups I and II of the
  Intergovernmental Panel on Climate Change (ICPP). Cambridge University Press,
  Cambridge, UK, and New York, NY, USA},  109--230.

\bibitem[{\em Sivapalan \& Bl{\"o}schl}, 1997]{SivapalanandBloschl1998}
Sivapalan, M, \& Bl{\"o}schl, G., 1997.
\newblock Transformation of point rainfall to areal rainfall:
  Intensity-duration-frequency curves.
\newblock {\em Journal of Hydrology}, {\bf 204}, 150--167.

\bibitem[{\em Skaugen}, 1997]{Skaugen1997}
Skaugen, T., 1997.
\newblock Classification of rainfall into small- and large-scale events by
  statistical pattern recognition.
\newblock {\em Journal of Hydrology}, {\bf 200}, 40--57.

\bibitem[{\em Skaugen {\em et~al.}}, 1996]{Skaugenetal1996}
Skaugen, T, Creutin, J-D, \& Gottschalk, L., 1996.
\newblock Reconstruction and frequency estimates of extreme daily areal
  precipitation.
\newblock {\em Journal of Geophysical Research}, {\bf 101}(D21).

\bibitem[{\em Solantie \& Uusitalo}, 2000]{SolantieandUusitalo2000}
Solantie, R, \& Uusitalo, K., 2000.
\newblock Design precipitation for dam safety in {F}inland: {A}n analysis of
  the largest 1, 5 and 14 day point and areal precipitation totals during
  1959-1998 (in Finnish with English summary).
\newblock {\em Finnish Meteorological institute, Report No.2003:3, Helsinki}.

\bibitem[{\em Stedinger {\em et~al.}}, 1993]{Stedingeretal1993}
Stedinger, J~R, Vogel, R~M, \& Foufoula-Giorgiou, E., 1993.
\newblock Frequency analysis of extreme events.
\newblock {\em D.R. Maidment, ed.Handbook of hydrology. London: McGraw-Hill}.

\bibitem[{\em Svensson \& Jones}, 2010a]{SvenssonandJones2010a}
Svensson, C, \& Jones, D~A., 2010a.
\newblock Review of methods for deriving areal reduction factors.
\newblock {\em Journal of Flood Risk Management}, {\bf 3}, 232--245.

\bibitem[{\em Svensson \& Jones}, 2010b]{SvenssonandJones2010b}
Svensson, C, \& Jones, D~A., 2010b.
\newblock Review of rainfall frequency estimation methods.
\newblock {\em Journal of Flood Risk Management}, {\bf 3}, 296--313.

\bibitem[{\em Tveito \& Frei}, 2011]{TveitoandFrei2011}
Tveito, O~E, \& Frei, C., 2011.
\newblock {EUMETGRID} - harmonized gridded climate data for Europe.
\newblock {\em Geophysical Research Abstracts}, {\bf 13}.

\bibitem[{\em Tveito {\em et~al.}}, 2005]{Tveitoetal2005}
Tveito, O~E, Bj{\o}rdal, I, Skjelv{\aa}g, A~O, \& Aune, B., 2005.
\newblock A GIS-based agro-ecological decision system based on gridded
  climatology.
\newblock {\em Meteorological Applications}, {\bf 12}(1).

\bibitem[{\em Veijalainen}, 2011]{Veijalainen2011}
Veijalainen, N., 2011.
\newblock {\em Personal communication}.

\bibitem[{\em Veneziano \& Langousis}, 2005]{VenezianoandLangousis2005}
Veneziano, D, \& Langousis, A., 2005.
\newblock The areal reduction factor: A multifractal analysis.
\newblock {\em Water Resources Research}, {\bf 41}(7).

\bibitem[{\em Weinmann {\em et~al.}}, 1999]{Weinmannetal1999}
Weinmann, P~E, Nandakumar, N, \& Siriwardena, L., 1999.
\newblock Estimation of rare design rainfalls for {V}ictoria using the
  {CRC}-{FORGE} methodology.
\newblock {\em Proceedings of the Water99 Joint Congress, Brisbane, 6-8 July
  1999. Australia: Institution of Engineers Australia},  284--289.

\bibitem[{\em Wern \& German}, 2009]{WernandGerman2009}
Wern, L, \& German, J., 2009.
\newblock Korttidsnederb{\"o}rd i Sverige 1995-2008 (in Swedish).
\newblock {\em SMHI Report METEOROLOGI Nr 139/2009}.

\bibitem[{\em Wilks}, 1993]{Wilks1993}
Wilks, D~S., 1993.
\newblock Comparison of three-parameter probability distributions for
  representing annual extreme and partial duration precipitation series.
\newblock {\em Water Resour. Res.}, {\bf 29}(10), 3543--3549.

\bibitem[{\em Willeke}, 1980]{Willeke1980}
Willeke, G~E., 1980.
\newblock Myths and uses of hydrometeorology in forecasting.
\newblock {\em Proc. March 1979 Engineering Foundation Conference on Improved
  Hydrological Forecasting - Why and How. Am.Soc.Civil Engineers, New York,
  USA},  117--124.

\bibitem[{\em Wilson {\em et~al.}}, 2010]{Wilsonetal2010}
Wilson, D, Hisdal, H, \& Lawrence, D., 2010.
\newblock Has streamflow changed in the Nordic countries? - Recent trends and
  comparisons to hydrological projections.
\newblock {\em Journal of Hydrology}.

\bibitem[{\em WMO}, 2009]{WMO2009a}
WMO., 2009.
\newblock Manual on {E}stimation of {P}robable {M}aximum {P}recipitation
  ({PMP}).
\newblock {\em WMO-No.1045}.

\end{thebibliography}
