\relax 
\bibstyle{ams}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{HanssenBaueretal2009}
\citation{SREX2012}
\citation{Wilsonetal2010,HanssenBaueretal2009,Hisdaletal2006}
\citation{WMO2009a}
\citation{Coles2001}
\citation{Willeke1980}
\citation{KoutsoyiannisandBaloutsos2000,Koutsoyiannis2004a}
\citation{Wilks1993,KoutsoyiannisandBaloutsos2000,Colesetal2003,ColesandPericchi2003}
\citation{Koutsoyiannis2004a}
\citation{Skaugenetal1996}
\citation{Obledetal1994,Arnaudetal2002,SchuurmansandBierkens2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{Forland1984a,ForlandandKristoffersen1988,ForlandandKristoffersen1989,Forland1990,Forland1992}
\citation{Gumbel2004}
\citation{Forland1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology used in Norway}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Norwegian method for estimating MT and PMP}{6}}
\citation{WMO2009a}
\citation{Forland1983,Forland1984a,Forland1987,Forland1990}
\citation{ForlandandKristoffersen1988}
\citation{Forland1992}
\citation{ForlandandKristoffersen1988}
\citation{Forland1992}
\citation{NERC1975}
\citation{Bell1976}
\citation{Omolayo1993}
\citation{SivapalanandBloschl1998}
\citation{SvenssonandJones2010b}
\citation{Skaugen1997}
\citation{Bell1976,AllenandDeGaetano2005a,AsquithandFamiglietti2000}
\citation{GrebnerandRoesch1997}
\citation{Bell1976}
\citation{Forland1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Areal reduction factor (ARF)}{8}}
\citation{Forland1983}
\citation{Forland1987}
\citation{Hershfield1961a,Hershfield1961b,Hershfield1965}
\citation{ForlandandKristoffersen1989}
\citation{ForlandandKristoffersen1989}
\citation{WMO2009a}
\citation{ICE1981}
\citation{ICE1981}
\citation{Alfnes2007}
\citation{WMO2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strengths and weaknesses}{9}}
\citation{SvenssonandJones2010a}
\citation{TveitoandFrei2011}
\citation{SvenssonandJones2010a}
\citation{WMO2009a}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-of-the-art}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World Meteorological Organization (WMO) guidelines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}International research}{11}}
\citation{WernandGerman2009}
\citation{LundholmandCappelen2010}
\citation{Lundholm2011}
\citation{Coles2001}
\citation{SolantieandUusitalo2000,Veijalainen2011,Rissanen2011}
\citation{Eliasson1999a,Eliasson1999b,Eliasson1999c}
\citation{Eliasson1997}
\citation{Eliasson1991}
\citation{Eliasson1997}
\citation{Crochetetal2007}
\citation{Reedetal1999}
\citation{Faulkner1999}
\citation{Fitzgerald2007}
\citation{Stedingeretal1993}
\citation{Pericaetal2009}
\citation{Hoggetal1989,HoggandCarr1985}
\citation{Hershfield1977}
\citation{Weinmannetal1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methodology}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data:tab1}{{1}{12}}
\citation{SvenssonandJones2010b}
\citation{RodriguezIturbeandMejia1974,SivapalanandBloschl1998,Omolayo1989}
\citation{BacchiandRanzi1996}
\citation{deMicheleetal2001,VenezianoandLangousis2005}
\citation{BengtssonandNiemczynowicz1986}
\citation{Durransetal2002,AllenandDeGaetano2005b,Lombardoetal2006}
\citation{SvenssonandJones2010b}
\citation{Coles2001}
\citation{Katzetal2005,GillelandandKatz2006}
\citation{Tveitoetal2005,Mohr2009,Janssonetal2007}
\citation{Forlandetal1996}
\citation{Forland1979,Forland1984a}
\citation{EngenSkaugenetal2008,EngenSkaugenandForland2011}
\citation{HaugenandIversen2008,HaugenandHaakenstad2006}
\citation{EngenSkaugen2007}
\citation{Alfnes2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed methodology}{13}}
\bibdata{/home/anitavd/Latex/anita}
\bibcite{Alfnes2007}{{1}{2007}{{\em  Alfnes}}{{}}}
\bibcite{AllenandDeGaetano2005a}{{2}{2005a}{{\em  Allen \& DeGaetano}}{{}}}
\bibcite{AllenandDeGaetano2005b}{{3}{2005b}{{\em  Allen \& DeGaetano}}{{}}}
\bibcite{Arnaudetal2002}{{4}{2002}{{\em  Arnaud {\em  et~al.}}}{{}}}
\bibcite{AsquithandFamiglietti2000}{{5}{2000}{{\em  Asquith \& Famiglietti}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{14}}
\bibcite{BacchiandRanzi1996}{{6}{1996}{{\em  Bacchi \& Ranzi}}{{}}}
\bibcite{Bell1976}{{7}{1976}{{\em  Bell}}{{}}}
\bibcite{BengtssonandNiemczynowicz1986}{{8}{1986}{{\em  Bengtsson \& Niemczynowicz}}{{}}}
\bibcite{ColesandPericchi2003}{{9}{2003}{{\em  Coles \& Pericchi}}{{}}}
\bibcite{Colesetal2003}{{10}{2003}{{\em  Coles {\em  et~al.}}}{{}}}
\bibcite{Coles2001}{{11}{2001}{{\em  Coles}}{{}}}
\bibcite{Crochetetal2007}{{12}{2007}{{\em  Crochet {\em  et~al.}}}{{}}}
\bibcite{deMicheleetal2001}{{13}{2001}{{\em  {De Michele} {\em  et~al.}}}{{}}}
\bibcite{Durransetal2002}{{14}{2002}{{\em  Durrans {\em  et~al.}}}{{}}}
\bibcite{Eliasson1991}{{15}{1991}{{\em  El{\'i}asson}}{{}}}
\bibcite{Eliasson1997}{{16}{1997}{{\em  El{\'i}asson}}{{}}}
\bibcite{Eliasson1999b}{{17}{1999a}{{\em  El{\'i}asson}}{{}}}
\bibcite{Eliasson1999c}{{18}{1999b}{{\em  El{\'i}asson}}{{}}}
\bibcite{Eliasson1999a}{{19}{1999c}{{\em  El{\'i}asson}}{{}}}
\bibcite{EngenSkaugen2007}{{20}{2007}{{\em  Engen-Skaugen}}{{}}}
\bibcite{EngenSkaugenandForland2011}{{21}{2011}{{\em  Engen-Skaugen \& F{\o }rland}}{{}}}
\bibcite{EngenSkaugenetal2008}{{22}{2008}{{\em  Engen-Skaugen {\em  et~al.}}}{{}}}
\bibcite{Faulkner1999}{{23}{1999}{{\em  Faulkner}}{{}}}
\bibcite{Fitzgerald2007}{{24}{2007}{{\em  Fitzgerald}}{{}}}
\bibcite{Forland1979}{{25}{1979}{{\em  F{\o }rland}}{{}}}
\bibcite{Forland1983}{{26}{1983}{{\em  F{\o }rland}}{{}}}
\bibcite{Forland1984a}{{27}{1984}{{\em  F{\o }rland}}{{}}}
\bibcite{Forland1987}{{28}{1987}{{\em  F{\o }rland}}{{}}}
\bibcite{Forland1990}{{29}{1990}{{\em  F{\o }rland}}{{}}}
\bibcite{Forland1992}{{30}{1992}{{\em  F{\o }rland}}{{}}}
\bibcite{ForlandandKristoffersen1988}{{31}{1988}{{\em  F{\o }rland \& Kristoffersen}}{{}}}
\bibcite{ForlandandKristoffersen1989}{{32}{1989}{{\em  F{\o }rland \& Kristoffersen}}{{}}}
\bibcite{Forlandetal1996}{{33}{1996}{{\em  F{\o }rland {\em  et~al.}}}{{}}}
\bibcite{GillelandandKatz2006}{{34}{n.d.}{{\em  Gilleland \& Katz}}{{}}}
\bibcite{GrebnerandRoesch1997}{{35}{1997}{{\em  Grebner \& Roesch}}{{}}}
\bibcite{Gumbel2004}{{36}{2004}{{\em  Gumbel}}{{}}}
\bibcite{HaugenandHaakenstad2006}{{37}{2006}{{\em  Haugen \& Haakenstad}}{{}}}
\bibcite{HaugenandIversen2008}{{38}{2008}{{\em  Haugen \& Iversen}}{{}}}
\bibcite{Hershfield1961b}{{39}{1961a}{{\em  Hershfield}}{{}}}
\bibcite{Hershfield1961a}{{40}{1961b}{{\em  Hershfield}}{{}}}
\bibcite{Hershfield1965}{{41}{1965}{{\em  Hershfield}}{{}}}
\bibcite{Hershfield1977}{{42}{1977}{{\em  Hershfield}}{{}}}
\bibcite{Hisdaletal2006}{{43}{2006}{{\em  Hisdal {\em  et~al.}}}{{}}}
\bibcite{HoggandCarr1985}{{44}{1985}{{\em  Hogg \& Carr}}{{}}}
\bibcite{Hoggetal1989}{{45}{1989}{{\em  Hogg {\em  et~al.}}}{{}}}
\bibcite{ICE1981}{{46}{1981}{{\em  ICE}}{{}}}
\bibcite{Janssonetal2007}{{47}{2007}{{\em  Jansson {\em  et~al.}}}{{}}}
\bibcite{Katzetal2005}{{48}{2005}{{\em  Katz {\em  et~al.}}}{{}}}
\bibcite{Koutsoyiannis2004a}{{49}{2004}{{\em  Koutsoyiannis}}{{}}}
\bibcite{KoutsoyiannisandBaloutsos2000}{{50}{2000}{{\em  Koutsoyiannis \& Baloutsos}}{{}}}
\bibcite{Lombardoetal2006}{{51}{2006}{{\em  Lombardo {\em  et~al.}}}{{}}}
\bibcite{Lundholm2011}{{52}{2011}{{\em  Lundholm}}{{}}}
\bibcite{LundholmandCappelen2010}{{53}{2010}{{\em  Lundholm \& Cappelen}}{{}}}
\bibcite{Mohr2009}{{54}{2009}{{\em  Mohr}}{{}}}
\bibcite{NERC1975}{{55}{1975}{{\em  NERC}}{{}}}
\bibcite{Obledetal1994}{{56}{1994}{{\em  Obled {\em  et~al.}}}{{}}}
\bibcite{Omolayo1989}{{57}{1989}{{\em  Omolayo}}{{}}}
\bibcite{Omolayo1993}{{58}{1993}{{\em  Omolayo}}{{}}}
\bibcite{Pericaetal2009}{{59}{n.d.}{{\em  Perica {\em  et~al.}}}{{}}}
\bibcite{Reedetal1999}{{60}{1999}{{\em  Reed {\em  et~al.}}}{{}}}
\bibcite{Rissanen2011}{{61}{2011}{{\em  Rissanen}}{{}}}
\bibcite{RodriguezIturbeandMejia1974}{{62}{1974}{{\em  Rodriguez-Iturbe \& Mej{\'i}a}}{{}}}
\bibcite{SchuurmansandBierkens2006}{{63}{2006}{{\em  Schuurmans \& Bierkens}}{{}}}
\bibcite{SREX2012}{{64}{2012}{{\em  Seneviratne {\em  et~al.}}}{{}}}
\bibcite{SivapalanandBloschl1998}{{65}{1997}{{\em  Sivapalan \& Bl{\"o}schl}}{{}}}
\bibcite{Skaugen1997}{{66}{1997}{{\em  Skaugen}}{{}}}
\bibcite{Skaugenetal1996}{{67}{1996}{{\em  Skaugen {\em  et~al.}}}{{}}}
\bibcite{SolantieandUusitalo2000}{{68}{2000}{{\em  Solantie \& Uusitalo}}{{}}}
\bibcite{Stedingeretal1993}{{69}{1993}{{\em  Stedinger {\em  et~al.}}}{{}}}
\bibcite{SvenssonandJones2010a}{{70}{2010a}{{\em  Svensson \& Jones}}{{}}}
\bibcite{SvenssonandJones2010b}{{71}{2010b}{{\em  Svensson \& Jones}}{{}}}
\bibcite{TveitoandFrei2011}{{72}{2011}{{\em  Tveito \& Frei}}{{}}}
\bibcite{Tveitoetal2005}{{73}{2005}{{\em  Tveito {\em  et~al.}}}{{}}}
\bibcite{Veijalainen2011}{{74}{2011}{{\em  Veijalainen}}{{}}}
\bibcite{VenezianoandLangousis2005}{{75}{2005}{{\em  Veneziano \& Langousis}}{{}}}
\bibcite{Weinmannetal1999}{{76}{1999}{{\em  Weinmann {\em  et~al.}}}{{}}}
\bibcite{WernandGerman2009}{{77}{2009}{{\em  Wern \& German}}{{}}}
\bibcite{Wilks1993}{{78}{1993}{{\em  Wilks}}{{}}}
\bibcite{Willeke1980}{{79}{1980}{{\em  Willeke}}{{}}}
\bibcite{Wilsonetal2010}{{80}{2010}{{\em  Wilson {\em  et~al.}}}{{}}}
\bibcite{WMO2009a}{{81}{2009}{{\em  WMO}}{{}}}
