\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Methodology used in Norway}{6}
\contentsline {subsection}{\numberline {2.1}Norwegian method for estimating MT and PMP}{6}
\contentsline {subsection}{\numberline {2.2}Areal reduction factor (ARF)}{8}
\contentsline {subsection}{\numberline {2.3}Strengths and weaknesses}{9}
\contentsline {section}{\numberline {3}State-of-the-art}{10}
\contentsline {subsection}{\numberline {3.1}World Meteorological Organization (WMO) guidelines}{10}
\contentsline {subsection}{\numberline {3.2}International research}{11}
\contentsline {section}{\numberline {4}Proposed methodology}{13}
\contentsline {section}{\numberline {5}Conclusions}{14}
\contentsline {section}{\numberline {6}Acknowledgement}{14}
