This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ams.bst
Database file #1: anita.bib
You've used 43 entries,
            2437 wiz_defined-function locations,
            942 strings with 13816 characters,
and the built_in function-call counts, 17345 in all, are:
= -- 1735
> -- 590
< -- 148
+ -- 168
- -- 168
* -- 1421
:= -- 2837
add.period$ -- 173
call.type$ -- 43
change.case$ -- 276
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 653
empty$ -- 1291
format.name$ -- 235
if$ -- 3514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 219
num.names$ -- 129
pop$ -- 260
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 1245
swap$ -- 125
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 550
