\begin{thebibliography}{}

\bibitem[{\em Apputhurai \& Stephenson}, 2013]{ApputhuraiandStephenson2013}
Apputhurai, P, \& Stephenson, A~G., 2013.
\newblock {Spatiotemporal Hierarchical Modelling of Extreme Precipitation in
  Western Australia using Anisotropic Gaussian Random Fields}.
\newblock {\em Environ. Ecol. Stat., doi:10.1007/s10651--013--0240--9, in
  press}.

\bibitem[{\em Cheng \& Lenkoski}, 2012]{cheng_lenkoski_2012}
Cheng, Y., \& Lenkoski, A., 2012.
\newblock {Hierarchical {G}aussian Graphical Models: {B}eyond Reversible Jump}.
\newblock {\em Electronic Journal of Statistics}, {\bf 6}, 2309--2331.

\bibitem[{\em Coles}, 2001]{Coles2001}
Coles, S~G., 2001.
\newblock {\em {An Introduction to Statistical Modeling of Extreme values}}.
\newblock Springer Series in Statistics.

\bibitem[{\em Cooley \& Sain}, 2010]{CooleyandSain2010}
Cooley, D, \& Sain, S~R., 2010.
\newblock {Spatial Hierarchical Modeling of Precipitation Extremes from a
  Regional Climate Model}.
\newblock {\em Journal of Agricultural, Biological, and Environmental
  Statistics}, {\bf 15}, 381--402.

\bibitem[{\em Cooley {\em et~al.}}, 2006]{cooley_et_2006}
Cooley, D., Naveau, P., \& Poncet, P., 2006.
\newblock {Variograms for Spatial Max-stable Random Fields}.
\newblock {\em Pages  373--390 of:} {\em {Dependence in Probability and
  Statistics}}.
\newblock Springer.

\bibitem[{\em Cooley {\em et~al.}}, 2007]{Cooleyetal2007}
Cooley, D, Nychka, D, \& Naveau, P., 2007.
\newblock {Bayesian Spatial Modeling of Extreme Precipitation Return Levels}.
\newblock {\em Journal of the American Statistical Association}, {\bf
  102}(479), 824--840.

\bibitem[{\em Davison {\em et~al.}}, 2012]{Davisonetal2012}
Davison, A~C, Padoan, S~A, \& Ribatet, M., 2012.
\newblock {Statistical Modelling of Spatial Extremes}.
\newblock {\em Statist. Sci}, {\bf 27}(2), 161--186.

\bibitem[{\em Dyrrdal {\em et~al.}}, 2014]{Dyrrdaletal2014}
Dyrrdal, A~V, Skaugen, T, Stordal, F, \& F{\o}rland, E~J., 2014.
\newblock {Estimating Extreme Areal Precipitation in {N}orway from a Gridded
  Dataset}.
\newblock {\em Accepted for publication in Hydrological Sciences Journal}.

\bibitem[{\em Engeset {\em et~al.}}, 2004]{Engesetetal2004b}
Engeset, R~V, Tveito, O~E, Alfnes, E, Mengistu, Z, Udn{\ae}s, H-C, Isaksen, K,
  \& F{\o}rland, E~J., 2004.
\newblock {Snow Map Validation for {N}orway}.
\newblock {\em Proceedings XXIII Nordic Hydrological Conference 2004, 8-12
  August 2004, Tallinn, Estonia, NHP report}, {\bf 48}(1), 122--131.

\bibitem[{\em Fisher \& Tippett}, 1928]{FisherTippett1928}
Fisher, R~A, \& Tippett, L H~C., 1928.
\newblock {Limiting Forms of the Frequency Distribution of the Largest and
  Smallest Member of a Sample}.
\newblock {\em Proceedings of the Cambridge Philosophical Society}, {\bf 24},
  180--190.

\bibitem[{\em F{\o}rland}, 1979]{Forland1979}
F{\o}rland, E~J., 1979.
\newblock {Nedb{\o}rens H{\o}ydeavhengighet (Precipitation and Topography, in
  Norwegian with English summary)}.
\newblock {\em Klima}, {\bf 2}, 3--24.

\bibitem[{\em F{\o}rland}, 1984]{Forland1984b}
F{\o}rland, E~J., 1984.
\newblock {Lokalklima p{\aa} Vestlandskysten ({L}ocal Climate in Western
  {N}orway, in {N}orwegian with {E}nglish summary)}.
\newblock {\em Klima}, {\bf 6}, 24--36.

\bibitem[{\em Friederichs \& Thorarinsdottir},
  2012]{FriederichsThorarinsdottir2012}
Friederichs, P, \& Thorarinsdottir, T~L., 2012.
\newblock {Forecast Verification for Extreme Value Distributions with an
  Application to Probabilistic Peak Wind Prediction}.
\newblock {\em Environmetrics}, {\bf 23}(7), 579--594.

\bibitem[{\em Gaetan \& Grigoletto}, 2007]{GaetanandGrigoletto2007}
Gaetan, C, \& Grigoletto, M., 2007.
\newblock {A Hierarchical Model for the Analysis of Spatial Rainfall Extremes}.
\newblock {\em Journal of Agricultural, Biological, and Environmental
  Statistics}, {\bf 12}(4), 434--449.

\bibitem[{\em George \& McCulloch}, 1993]{george_mcculloch_1993}
George, E.~I., \& McCulloch, R.~E., 1993.
\newblock {Variable Selection via Gibbs Sampling}.
\newblock {\em Journal of the American Statistical Association}, {\bf 88}(423),
  881--889.

\bibitem[{\em Ghosh \& Mallick}, 2011]{GhoshandMallick2011}
Ghosh, S, \& Mallick, B~K., 2011.
\newblock {A Hierarchical Bayesian Spatio-temporal Model for Extreme
  Precipitation Events}.
\newblock {\em Environmetrics}, {\bf 22}(2), 192--204.

\bibitem[{\em Girolami \& Calderhead}, 2011]{girolami_calderhead_2011}
Girolami, M., \& Calderhead, B., 2011.
\newblock {Riemann Manifold {L}angevin and {H}amiltonian {M}onte {C}arlo
  Methods (with Discussion)}.
\newblock {\em Journal of the Royal Statistical Society, Series B}, {\bf 73},
  123--214.

\bibitem[{\em Good}, 1995]{good_1995}
Good, P.~I., 1995.
\newblock {\em Permutation Tests}.
\newblock Springer.

\bibitem[{\em Green}, 1995]{green_1995}
Green, P.~J., 1995.
\newblock {Reversible Jump {M}arkov Chain {M}onte {C}arlo Computation and
  {B}ayesian Model Determination}.
\newblock {\em Biometrika}, {\bf 82}, 711--732.

\bibitem[{\em Hoff}, 2009]{Hoff2009}
Hoff, P~D., 2009.
\newblock {\em {A first course in {B}ayesian statistical methods}}.
\newblock New York, NY: Springer.

\bibitem[{\em Holmes {\em et~al.}}, 2002]{holmes_et_2002}
Holmes, C., Denison, D., \& Mallick, B., 2002.
\newblock {{B}ayesian Model Order Determination and Basis Selection for
  Seemingly Unrelated Regression}.
\newblock {\em Journal of Computational and Graphical Statistics}, {\bf 11},
  533--551.

\bibitem[{\em Jansson {\em et~al.}}, 2007]{Janssonetal2007}
Jansson, A, Tveito, O~E, Pirinen, P, \& Scharling, M., 2007.
\newblock {NORDGRID - a Preliminary Investigation on the Potential for Creation
  of a Joint Nordic Gridded Climate Dataset}.
\newblock {\em met.no Report 03/2007 Climate}.

\bibitem[{\em Jenkinson}, 1955]{Jenkinson1955}
Jenkinson, A~F., 1955.
\newblock {The Frequency Distribution of the Annual Maximum (or Minimum) values
  of Meteorological elements}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society}, {\bf
  81}, 158--171.

\bibitem[{\em Karl \& Lenkoski}, 2011]{karl_lenkoski_2011}
Karl, A., \& Lenkoski, A., 2011.
\newblock {Instrumental Variable Bayesian Model Averaging via Conditional Bayes
  Factors}.
\newblock {\em arxix:1202:5846}.

\bibitem[{\em Koutsoyiannis}, 2004]{Koutsoyiannis2004b}
Koutsoyiannis, D., 2004.
\newblock {Statistics of Extremes and Estimation of Extreme Rainfall: II.
  {E}mpirical Investigation of Long Rainfall Records}.
\newblock {\em Hydrological Sciences}, {\bf 49}(4).

\bibitem[{\em Mamen \& Iden}, 2010]{MamenandIden2010}
Mamen, J, \& Iden, K., 2010.
\newblock {Analyse av korttidsnedb{\o}r i Norge 1967-2009 (Analysis of
  Short-duration Precipitation in Norway 1967-2009, in Norwegian)}.
\newblock {\em met.no Report 11/2010 Climate*}.

\bibitem[{\em Mohr}, 2009]{Mohr2009}
Mohr, M., 2009.
\newblock {Comparison of Version 1.1 and 1.0 of Gridded Temperature and
  Precipitation Data for {N}orway}.
\newblock {\em met.no Note 19/2009*}.

\bibitem[{\em Overeem {\em et~al.}}, 2010]{Overeemetal2010}
Overeem, A, Buishand, T~A, Holleman, I, \& Uijlenhoet, R., 2010.
\newblock {Extreme Value Modeling of Areal Rainfall from Weather Radar}.
\newblock {\em Water Resources Research}, {\bf 46}.

\bibitem[{\em Papalexiou \& Koutsoyiannis},
  2013]{PapalexiouandKoutsoyiannis2013}
Papalexiou, S~M, \& Koutsoyiannis, D., 2013.
\newblock {Battle of Extreme Value Distributions: A Global Survey on Extreme
  Daily Rainfall}.
\newblock {\em Water Resour. Res.}, {\bf 49}(1), 187--201.

\bibitem[{\em Pickands}, 1975]{Pickands1975}
Pickands, J., 1975.
\newblock {Statistical Inference Using Extreme Order Statistics}.
\newblock {\em The Annals of Statistics}, {\bf 3}, 119--131.

\bibitem[{\em Raftery}, 1995]{raftery_1995}
Raftery, A.~E., 1995.
\newblock {Bayesian Model Selection in Social Research (with Discussion)}.
\newblock {\em Sociological Methodology}, {\bf 25}, 111--196.

\bibitem[{\em Reich \& Shaby}, 2013]{ReichandShaby2013}
Reich, B~J, \& Shaby, B~A., 2013.
\newblock {A Hierarchical Max-Stable Spatial Model for Extreme Precipitation}.
\newblock {\em The Annals of Applied Statistics}, {\bf 6}(4), 1430--1451.

\bibitem[{\em Ribatet {\em et~al.}}, 2012]{ribatet_et_2012}
Ribatet, M., Cooley, D., \& Davison, A.~C., 2012.
\newblock {{B}ayesian Inference From Composite Likelihoods, with an Application
  to Spatial Extremes}.
\newblock {\em Statistica Sinica}, {\bf 22}, 813--845.

\bibitem[{\em Rue \& Held}, 2005]{RueHeld2005}
Rue, H, \& Held, L., 2005.
\newblock {\em {Gaussian {M}arkov Random Fields: Theory and Applications}}.
\newblock Boca Raton, FL: Chapman \& Hall/CRC.

\bibitem[{\em Rue {\em et~al.}}, 2009]{Rueetal2009}
Rue, H, Martino, S, \& Chopin, N., 2009.
\newblock {Approximate {B}ayesian Inference for Latent {G}aussian Models Using
  Integrated Nested {L}aplace Approximations (with Discussion)}.
\newblock {\em Journal of the Royal Statistical Society, Series B}, {\bf 71},
  319--392.

\bibitem[{\em Saloranta}, 2012]{Saloranta2012}
Saloranta, T., 2012.
\newblock {Simulating Snow Maps for {N}orway: Description and Statistical
  Evaluation of the se{N}orge Snow Model}.
\newblock {\em The Cryosphere Discuss.}, {\bf 6}, 1337--1366.

\bibitem[{\em Sang \& Gelfand}, 2009]{SangandGelfand2009}
Sang, H, \& Gelfand, A~E., 2009.
\newblock {Hierarchical Modeling for Extreme Values Observed over Space and
  Time}.
\newblock {\em Environ. Ecol. Stat.}, {\bf 16}(3), 407--426.

\bibitem[{\em Schliep {\em et~al.}}, 2010]{Schliepetal2010}
Schliep, E~M, Cooley, D, Sain, S~R, \& Hoeting, J., 2010.
\newblock {A Comparison Study of Extreme Precipitation from Six Different
  Regional Climate Models via Spatial Hierarchical Modeling}.
\newblock {\em Extremes}, {\bf 13}, 219--239.

\bibitem[{\em Tveito {\em et~al.}}, 2002]{Tveitoetal2002}
Tveito, O~E, Udn{\ae}s, H-C, Mengistu, Z, Engeset, R, \& F{\o}rland, E~J.,
  2002.
\newblock {New Snow Maps for {N}orway}.
\newblock {\em Proceedings XXII Nordic Hydrological Conference 2002, 4-7 August
  2002, R{\o}ros, Norway}.

\bibitem[{\em {Van de Vyver}}, 2012]{VandeVyver2012}
{Van de Vyver}, H., 2012.
\newblock {Spatial Regression Models for Extreme Precipitation in Belgium}.
\newblock {\em Water Resour. Res.}, {\bf 48}, W09549, doi:10.1029/2011WR011707.

\bibitem[{\em van Dyck \& Meng}, 2001]{vandyk_meng_2001}
van Dyck, D.~A., \& Meng, X.~L., 2001.
\newblock {The Art of Data Augmentation}.
\newblock {\em Journal of Computational and Graphical Statistics}, {\bf 10},
  1--50.

\bibitem[{\em Vormoor \& Skaugen}, 2013]{VormoorandSkaugen2013}
Vormoor, K, \& Skaugen, T., 2013.
\newblock {Temporal Disaggregation of Daily Temperature and Precipitation Grid
  Data for Norway}.
\newblock {\em J. Hydrometeor., doi: 10.1175/JHM-D-12-0139.1, in press}.

\bibitem[{\em Wilson \& Toumi}, 2005]{WilsonandToumi2005}
Wilson, P~S, \& Toumi, R., 2005.
\newblock {A Fundamental Probability Distribution for Heavy Rainfall}.
\newblock {\em Geophysical Research Letters}, {\bf 32}.

\end{thebibliography}
