\relax 
\bibstyle{ams}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Tveitoetal2002,Mohr2009,Janssonetal2007,VormoorandSkaugen2013}
\citation{Davisonetal2012}
\citation{Davisonetal2012}
\citation{ApputhuraiandStephenson2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{RueHeld2005}
\citation{Cooleyetal2007}
\citation{GaetanandGrigoletto2007}
\citation{SangandGelfand2009}
\citation{GhoshandMallick2011}
\citation{CooleyandSain2010}
\citation{Schliepetal2010}
\citation{ReichandShaby2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}}
\newlabel{sec:data}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hourly precipitation measurements}{5}}
\citation{Mohr2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gridded spatial covariates}{6}}
\newlabel{sec:datasets}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces stations}}{7}}
\newlabel{fig:fig1}{{1}{7}}
\citation{Tveitoetal2002,Mohr2009,Janssonetal2007}
\citation{Tveitoetal2002,Mohr2009,Janssonetal2007}
\citation{Forland1979,Forland1984b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gridded spatial covariates included in the generalized linear models on the parameters of the GEV distribution.}}{8}}
\newlabel{tab:cov}{{1}{8}}
\citation{Engesetetal2004b,Saloranta2012}
\citation{FisherTippett1928,Jenkinson1955}
\citation{Pickands1975,Cooleyetal2007}
\citation{Coles2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}}
\newlabel{sec:modeling}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extreme value statistics}{9}}
\citation{Coles2001}
\citation{Rueetal2009}
\newlabel{eq:gev_density}{{1}{10}}
\citation{Davisonetal2012}
\newlabel{eq:retlev}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling spatial dependence}{11}}
\newlabel{sec:gp}{{3.2}{11}}
\newlabel{eq:glm}{{3}{11}}
\newlabel{eq:mu model}{{4}{11}}
\newlabel{eq:GPmean}{{5}{11}}
\newlabel{eq:GPcov}{{6}{11}}
\citation{FriederichsThorarinsdottir2012}
\citation{SangandGelfand2009,ribatet_et_2012,GhoshandMallick2011}
\newlabel{eq:full model}{{7}{12}}
\citation{RueHeld2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian model averaging}{13}}
\newlabel{sec:bma}{{3.3}{13}}
\citation{Hoff2009}
\newlabel{eq:theta posterior}{{8}{14}}
\newlabel{eq:M integral}{{9}{14}}
\citation{holmes_et_2002,karl_lenkoski_2011,cheng_lenkoski_2012}
\citation{green_1995}
\citation{george_mcculloch_1993}
\citation{raftery_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Posterior return level maps}{15}}
\newlabel{sec:interpolation}{{3.4}{15}}
\newlabel{eq:impute}{{10}{16}}
\citation{PapalexiouandKoutsoyiannis2013}
\citation{Koutsoyiannis2004b}
\citation{WilsonandToumi2005}
\citation{Dyrrdaletal2014}
\citation{Overeemetal2010}
\citation{VandeVyver2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}}
\newlabel{sec:results}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-validation}{17}}
\newlabel{sec:cv}{{4.1}{17}}
\citation{good_1995}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictive Scores for the leave-one-out cross validation study}}{19}}
\newlabel{tab:cv_scores}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out of sample predictive distributions for stations 15720 and 40880 in the cross validation study. The dotted gray lines show the observed levels and the two numbers in the legend correspond to the CRPS and LS for each method.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Site 15720}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Site 40880}}}{20}}
\newlabel{fig:cv_examples}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of three stations}{21}}
\newlabel{sec:example}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Return level maps}{22}}
\newlabel{sec:full_results}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Return levels and observed returns for each method/station compared to a local bootstrapped MLE.}}{23}}
\newlabel{fig:returns}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence assessment for the run over the full dataset. We see that 15 separate chains run independently with different starting seeds all agree on the value of the intercept term after 180 000 iterations (with 20 000 iterations first used as burn-in).}}{24}}
\newlabel{fig:convergence}{{4}{24}}
\citation{MamenandIden2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior estimates for the linear terms in the BHM under the BMA approach. This table shows the probability that a given covariate is included in the model as well as the posterior mean, .025 and .975 quantiles of the posterior distribution.}}{26}}
\newlabel{tab:linear_results}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Acceptance probabilities for M-H steps in the MCMC run over the full dataset. This shows the acceptance probability for the $\lambda $ term, as well as the worst, the average and best acceptance probabilities for the random effects for each of the three linear models in the BHM.}}{27}}
\newlabel{tab:acceptance}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{28}}
\newlabel{fig:return_map}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{28}}
\newlabel{fig:M20_scatter}{{6}{28}}
\citation{cooley_et_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The madogram showing residual spatial dependence when using the empirical distribution for the marginal (left panel) and the MLE (right panel).}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Empirical}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MLE}}}{29}}
\newlabel{fig:madogram}{{7}{29}}
\citation{RueHeld2005}
\citation{girolami_calderhead_2011}
\citation{Cooleyetal2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{30}}
\newlabel{sec:conclude}{{5}{30}}
\bibdata{anita}
\bibcite{ApputhuraiandStephenson2013}{{1}{2013}{{\em  Apputhurai \& Stephenson}}{{}}}
\bibcite{cheng_lenkoski_2012}{{2}{2012}{{\em  Cheng \& Lenkoski}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{31}}
\bibcite{Coles2001}{{3}{2001}{{\em  Coles}}{{}}}
\bibcite{CooleyandSain2010}{{4}{2010}{{\em  Cooley \& Sain}}{{}}}
\bibcite{cooley_et_2006}{{5}{2006}{{\em  Cooley {\em  et~al.}}}{{}}}
\bibcite{Cooleyetal2007}{{6}{2007}{{\em  Cooley {\em  et~al.}}}{{}}}
\bibcite{Davisonetal2012}{{7}{2012}{{\em  Davison {\em  et~al.}}}{{}}}
\bibcite{Dyrrdaletal2014}{{8}{2014}{{\em  Dyrrdal {\em  et~al.}}}{{}}}
\bibcite{Engesetetal2004b}{{9}{2004}{{\em  Engeset {\em  et~al.}}}{{}}}
\bibcite{FisherTippett1928}{{10}{1928}{{\em  Fisher \& Tippett}}{{}}}
\bibcite{Forland1979}{{11}{1979}{{\em  F{\o }rland}}{{}}}
\bibcite{Forland1984b}{{12}{1984}{{\em  F{\o }rland}}{{}}}
\bibcite{FriederichsThorarinsdottir2012}{{13}{2012}{{\em  Friederichs \& Thorarinsdottir}}{{}}}
\bibcite{GaetanandGrigoletto2007}{{14}{2007}{{\em  Gaetan \& Grigoletto}}{{}}}
\bibcite{george_mcculloch_1993}{{15}{1993}{{\em  George \& McCulloch}}{{}}}
\bibcite{GhoshandMallick2011}{{16}{2011}{{\em  Ghosh \& Mallick}}{{}}}
\bibcite{girolami_calderhead_2011}{{17}{2011}{{\em  Girolami \& Calderhead}}{{}}}
\bibcite{good_1995}{{18}{1995}{{\em  Good}}{{}}}
\bibcite{green_1995}{{19}{1995}{{\em  Green}}{{}}}
\bibcite{Hoff2009}{{20}{2009}{{\em  Hoff}}{{}}}
\bibcite{holmes_et_2002}{{21}{2002}{{\em  Holmes {\em  et~al.}}}{{}}}
\bibcite{Janssonetal2007}{{22}{2007}{{\em  Jansson {\em  et~al.}}}{{}}}
\bibcite{Jenkinson1955}{{23}{1955}{{\em  Jenkinson}}{{}}}
\bibcite{karl_lenkoski_2011}{{24}{2011}{{\em  Karl \& Lenkoski}}{{}}}
\bibcite{Koutsoyiannis2004b}{{25}{2004}{{\em  Koutsoyiannis}}{{}}}
\bibcite{MamenandIden2010}{{26}{2010}{{\em  Mamen \& Iden}}{{}}}
\bibcite{Mohr2009}{{27}{2009}{{\em  Mohr}}{{}}}
\bibcite{Overeemetal2010}{{28}{2010}{{\em  Overeem {\em  et~al.}}}{{}}}
\bibcite{PapalexiouandKoutsoyiannis2013}{{29}{2013}{{\em  Papalexiou \& Koutsoyiannis}}{{}}}
\bibcite{Pickands1975}{{30}{1975}{{\em  Pickands}}{{}}}
\bibcite{raftery_1995}{{31}{1995}{{\em  Raftery}}{{}}}
\bibcite{ReichandShaby2013}{{32}{2013}{{\em  Reich \& Shaby}}{{}}}
\bibcite{ribatet_et_2012}{{33}{2012}{{\em  Ribatet {\em  et~al.}}}{{}}}
\bibcite{RueHeld2005}{{34}{2005}{{\em  Rue \& Held}}{{}}}
\bibcite{Rueetal2009}{{35}{2009}{{\em  Rue {\em  et~al.}}}{{}}}
\bibcite{Saloranta2012}{{36}{2012}{{\em  Saloranta}}{{}}}
\bibcite{SangandGelfand2009}{{37}{2009}{{\em  Sang \& Gelfand}}{{}}}
\bibcite{Schliepetal2010}{{38}{2010}{{\em  Schliep {\em  et~al.}}}{{}}}
\bibcite{Tveitoetal2002}{{39}{2002}{{\em  Tveito {\em  et~al.}}}{{}}}
\bibcite{VandeVyver2012}{{40}{2012}{{\em  {Van de Vyver}}}{{}}}
\bibcite{vandyk_meng_2001}{{41}{2001}{{\em  van Dyck \& Meng}}{{}}}
\bibcite{VormoorandSkaugen2013}{{42}{2013}{{\em  Vormoor \& Skaugen}}{{}}}
\bibcite{WilsonandToumi2005}{{43}{2005}{{\em  Wilson \& Toumi}}{{}}}
\citation{Hoff2009}
\citation{RueHeld2005}
\@writefile{toc}{\contentsline {section}{\numberline {A}MCMC updates of the random effects and the related hyperparameters}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Random effects}{36}}
\newlabel{eq:tauPrior}{{11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hyperparameters}{39}}
\citation{vandyk_meng_2001}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prior Settings and Sensitivity}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settings for the prior parameters of the Gaussian Process components used in our study}}{41}}
\newlabel{tab:gp_prior}{{5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Posterior median of the $\alpha $ and $\lambda $ parameter for a given Gaussian process model when one of the associated prior parameters is altered by being}}{42}}
\newlabel{tab:gp_prior_median}{{6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior median return levels for Station 18701--both in and out of sample--under the base prior setting (black line) and alternative cases (grey lines) along with 90\% posterior interval under the base prior (shaded volume).}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In Sample}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out of Sample}}}{43}}
\newlabel{fig:prior_sensitivity}{{8}{43}}
