\relax 
\bibstyle{ams}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\citation{Davisonetal2012}
\citation{ApputhuraiandStephenson2013}
\citation{Cooleyetal2007}
\@LN{9}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\citation{Coles2001}
\citation{Wilks1993,KoutsoyiannisandBaloutsos2000,Katzetal2002,Colesetal2003,ColesandPericchi2003,Koutsoyiannis2004a}
\@LN{42}{2}
\@LN{43}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extreme value theory}{3}}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hourly precipitation measurements}{3}}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces stations}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data:fig1}{{1}{4}}
\@LN{72}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Hierarchical Model (BHM) for spatial extremes}{4}}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\citation{Buishand1989,ColesandTawn1990,Buishand1991,ColesandTawn1996,Koutsoyiannis1999,Koutsoyiannis2004b}
\citation{WilsonandToumi2005}
\citation{Venezianoetal2009}
\citation{PapalexiouandKoutsoyiannis2013}
\citation{Koutsoyiannis2004b}
\citation{WilsonandToumi2005}
\citation{Dyrrdaletal2013}
\citation{Overeemetal2010}
\citation{VandeVyver2012}
\citation{Dyrrdaletal2013}
\citation{Dyrrdaletal2013}
\citation{Mohr2009}
\citation{Tveitoetal2002,Mohr2009,Janssonetal2007}
\@LN{102}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $\xi $ parameter}{6}}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariates}{6}}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\citation{Tveitoetal2002,Mohr2009,Janssonetal2007}
\citation{Forland1979,Forland1984b}
\citation{VormoorandSkaugen2013}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model evaluation}{8}}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{8}}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\bibdata{/home/anitavd/Latex/anita}
\bibcite{ApputhuraiandStephenson2013}{{1}{2013}{{\em  Apputhurai \& Stephenson}}{{}}}
\bibcite{Buishand1989}{{2}{1989}{{\em  Buishand}}{{}}}
\bibcite{Buishand1991}{{3}{1991}{{\em  Buishand}}{{}}}
\bibcite{ColesandPericchi2003}{{4}{2003}{{\em  Coles \& Pericchi}}{{}}}
\bibcite{Colesetal2003}{{5}{2003}{{\em  Coles {\em  et~al.}}}{{}}}
\bibcite{Coles2001}{{6}{2001}{{\em  Coles}}{{}}}
\@LN{211}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\@LN{212}{11}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{12}}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\bibcite{ColesandTawn1990}{{7}{1990}{{\em  Coles \& Tawn}}{{}}}
\bibcite{ColesandTawn1996}{{8}{1996}{{\em  Coles \& Tawn}}{{}}}
\bibcite{Cooleyetal2007}{{9}{2007}{{\em  Cooley {\em  et~al.}}}{{}}}
\bibcite{Davisonetal2012}{{10}{2012}{{\em  Davison {\em  et~al.}}}{{}}}
\bibcite{Dyrrdaletal2013}{{11}{2013}{{\em  Dyrrdal {\em  et~al.}}}{{}}}
\bibcite{Forland1979}{{12}{1979}{{\em  F{\o }rland}}{{}}}
\bibcite{Forland1984b}{{13}{1984}{{\em  F{\o }rland}}{{}}}
\bibcite{Janssonetal2007}{{14}{2007}{{\em  Jansson {\em  et~al.}}}{{}}}
\bibcite{Katzetal2002}{{15}{2002}{{\em  Katz {\em  et~al.}}}{{}}}
\bibcite{Koutsoyiannis1999}{{16}{1999}{{\em  Koutsoyiannis}}{{}}}
\bibcite{Koutsoyiannis2004a}{{17}{2004a}{{\em  Koutsoyiannis}}{{}}}
\bibcite{Koutsoyiannis2004b}{{18}{2004b}{{\em  Koutsoyiannis}}{{}}}
\bibcite{KoutsoyiannisandBaloutsos2000}{{19}{2000}{{\em  Koutsoyiannis \& Baloutsos}}{{}}}
\bibcite{Mohr2009}{{20}{2009}{{\em  Mohr}}{{}}}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{12}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\bibcite{Overeemetal2010}{{21}{2010}{{\em  Overeem {\em  et~al.}}}{{}}}
\bibcite{PapalexiouandKoutsoyiannis2013}{{22}{2013}{{\em  Papalexiou \& Koutsoyiannis}}{{}}}
\bibcite{Tveitoetal2002}{{23}{2002}{{\em  Tveito {\em  et~al.}}}{{}}}
\bibcite{VandeVyver2012}{{24}{2012}{{\em  {Van de Vyver}}}{{}}}
\bibcite{Venezianoetal2009}{{25}{2009}{{\em  Veneziano {\em  et~al.}}}{{}}}
\bibcite{VormoorandSkaugen2013}{{26}{2013}{{\em  Vormoor \& Skaugen}}{{}}}
\bibcite{Wilks1993}{{27}{1993}{{\em  Wilks}}{{}}}
\bibcite{WilsonandToumi2005}{{28}{2005}{{\em  Wilson \& Toumi}}{{}}}
\@LN{267}{13}
\@LN{268}{13}
\@LN{269}{13}
\@LN{270}{13}
\@LN{271}{13}
\@LN{272}{13}
\@LN{273}{13}
\@LN{274}{13}
\@LN{275}{13}
\@LN{276}{13}
\@LN{277}{13}
\@LN{278}{13}
\@LN{279}{13}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\@LN{285}{13}
